<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Minigames.TTSFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSayThis"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text="TextView"
            android:textSize="14pt" />

        <EditText
            android:id="@+id/etSayThis"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:hint="Your voice input..."
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="TextView"
            android:textSize="14pt" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivMic"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/ic_mic" />

</LinearLayout>